.navbar{
    color: white;
    background-color: black;
    /* max-width: 500px; */
    /* margin: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-family: arial; */
    /* padding: 5px; */
    /* margin-left: auto; */
    /* margin-right: auto; */
}

.cardcontainer {
    background-color: grey;
    max-width: 500px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 10px;
}

.browsebuttons {
    background-color: blue;
    height:40px;
    width:80px;
    margin: auto;
    text-align: center;
    font-family: arial;
    padding: 10px;
}


.imgdiv {
    display: flex;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: blue;

}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

